OLR Metrics and Diagnostics
===========================
Macro ROC AUC (test): 0.7841143793466585
CV Macro AUC (mean): 0.8083
CV Macro AUC (per fold): [0.8031650465005535, 0.8280393780955345, 0.794034925837739, 0.8292134115200007, 0.7871027398978782]

Confusion Matrix (rows=True, cols=Pred):
[[75  6  0  1  0]
 [28 21  0  4  0]
 [ 3 13  0  6  0]
 [ 5 15  0  1  0]
 [ 0  4  0  2  0]]

--- Detailed Coefficients (OLR) ---


--- statsmodels Summary ---
                             OrderedModel Results                             
==============================================================================
Dep. Variable:                 target   Log-Likelihood:                -735.78
Model:                   OrderedModel   AIC:                             1508.
Method:            Maximum Likelihood   BIC:                             1590.
Date:                Fri, 12 Sep 2025                                         
Time:                        18:54:25                                         
No. Observations:                 736                                         
Df Residuals:                     718                                         
Df Model:                          14                                         
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
age                 1.8190      0.494      3.686      0.000       0.852       2.786
sex                -2.4378      0.542     -4.499      0.000      -3.500      -1.376
cp                  2.0278      0.378      5.361      0.000       1.286       2.769
trestbps           -0.1549      0.711     -0.218      0.827      -1.548       1.238
chol               -1.8665      0.238     -7.833      0.000      -2.333      -1.399
fbs                 1.3500      0.541      2.494      0.013       0.289       2.411
restecg             0.5543      0.287      1.931      0.054      -0.008       1.117
thalch             -1.3271      0.513     -2.585      0.010      -2.333      -0.321
exang               1.2810      0.440      2.914      0.004       0.419       2.143
oldpeak             3.8709      0.542      7.146      0.000       2.809       4.933
slope              -0.8466      0.292     -2.899      0.004      -1.419      -0.274
ca                  2.4969      0.393      6.351      0.000       1.726       3.268
thal_fixed          2.1302      0.794      2.682      0.007       0.574       3.687
thal_reversible     1.4342      0.469      3.059      0.002       0.515       2.353
0/1                10.3194      2.030      5.083      0.000       6.340      14.298
1/2                 0.7483      0.064     11.764      0.000       0.624       0.873
2/3                 0.0965      0.100      0.968      0.333      -0.099       0.292
3/4                 0.7420      0.106      7.006      0.000       0.534       0.950
===================================================================================

--- Box-Tidwell (x*log(x)) p-values ---
 feature  p_value
     age 0.093516
trestbps 0.001820
    chol 0.000001
  thalch 0.003871
 oldpeak 0.000087

--- Brant Test Proxy (coef variance across thresholds) ---
        feature  coef_variance
            age            NaN
            sex            NaN
             cp            NaN
       trestbps            NaN
           chol            NaN
            fbs            NaN
        restecg            NaN
         thalch            NaN
          exang            NaN
        oldpeak            NaN
          slope            NaN
             ca            NaN
     thal_fixed            NaN
thal_reversible            NaN
            0/1            NaN
            1/2            NaN
            2/3            NaN
            3/4            NaN

--- VIF ---
        feature      vif
         thalch 1.573242
          exang 1.432076
            age 1.397200
             ca 1.293348
        oldpeak 1.264905
             cp 1.261247
           chol 1.254965
thal_reversible 1.211591
          slope 1.155382
       trestbps 1.133586
        restecg 1.129028
            sex 1.111654
            fbs 1.096774
     thal_fixed 1.060834

--- Correlations (head) ---
                   age    sex     cp  trestbps   chol    fbs  restecg  thalch  exang  oldpeak  slope     ca  thal_fixed  thal_reversible  target
age              1.000 -0.052  0.141     0.219 -0.083  0.208    0.181  -0.344  0.165    0.239  0.047  0.220       0.018            0.135   0.337
sex             -0.052  1.000 -0.154     0.031  0.199 -0.067    0.006   0.188 -0.129   -0.082  0.062  0.060      -0.079           -0.129  -0.245
cp               0.141 -0.154  1.000     0.002 -0.152  0.005    0.012  -0.308  0.378    0.192 -0.060  0.089       0.037            0.142   0.347
trestbps         0.219  0.031  0.002     1.000  0.154  0.129    0.112  -0.100  0.149    0.142 -0.061  0.030       0.015            0.092   0.070
chol            -0.083  0.199 -0.152     0.154  1.000  0.095    0.115   0.289 -0.048    0.057 -0.032  0.181      -0.016           -0.034  -0.271
fbs              0.208 -0.067  0.005     0.129  0.095  1.000    0.134  -0.002 -0.004    0.047 -0.023  0.054       0.098            0.049   0.138
restecg          0.181  0.006  0.012     0.112  0.115  0.134    1.000   0.101  0.011    0.121  0.088  0.224       0.052            0.117   0.143
thalch          -0.344  0.188 -0.308    -0.100  0.289 -0.002    0.101   1.000 -0.324   -0.141  0.271  0.041      -0.045           -0.094  -0.343
exang            0.165 -0.129  0.378     0.149 -0.048 -0.004    0.011  -0.324  1.000    0.378 -0.107  0.047       0.031            0.212   0.329
oldpeak          0.239 -0.082  0.192     0.142  0.057  0.047    0.121  -0.141  0.378    1.000 -0.000  0.195       0.019            0.177   0.411
slope            0.047  0.062 -0.060    -0.061 -0.032 -0.023    0.088   0.271 -0.107   -0.000  1.000  0.145      -0.072            0.011  -0.090
ca               0.220  0.060  0.089     0.030  0.181  0.054    0.224   0.041  0.047    0.195  0.145  1.000       0.059            0.285   0.292
thal_fixed       0.018 -0.079  0.037     0.015 -0.016  0.098    0.052  -0.045  0.031    0.019 -0.072  0.059       1.000           -0.123   0.120
thal_reversible  0.135 -0.129  0.142     0.092 -0.034  0.049    0.117  -0.094  0.212    0.177  0.011  0.285      -0.123            1.000   0.283
target           0.337 -0.245  0.347     0.070 -0.271  0.138    0.143  -0.343  0.329    0.411 -0.090  0.292       0.120            0.283   1.000